<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noha Kareem</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .cta {
            animation: changeBg 10s infinite;
        }

        @keyframes changeBg {
            0% {
                background-color: #ffeee0
            }

            10% {
                background-color: #e0f1ff;
            }

            20% {
                background-color: #c7e5ff;
            }

            50% {
                background-color: #addaff
            }

            60% {
                background-color: #94ceff
            }

            100% {
                background-color: #ffeee0
            }

        }
    </style>
</head>

<body>
    <!-- #f5d5bb -->
    <div class="flex items-center justify-center h-screen" id="container" style="background-color: #ffeee0;">
        <p class="w-1/3">Hello there! I'm Noha Kareem, a front-end developer who loves art and nature. I currently work
            with
            vue.js, nuxt,
            node.js,
            tailwind,
            firebase and am always happy to
            <span class="font-bold">learn</span> new technologies.
            I'm currently the <span class="font-bold">lead developer at The Rumie Initiative</span>, a non-profit
            ed-tech
            startup. I previously <span class="font-bold"> taught computer science undergrad courses </span> as a
            teaching assistant subjects including
            data structures,
            compilers and computer graphics.
            I enjoy building impactful, shareable experiences and am keen to deliver a <span
                class="font-bold">thoughtful and accessible
                UX</span>. I
            believe listening is always the first step to a resonating experience, and prioritize it in my process. If
            you have an interesting project you'd like to
            collaborate on, please feel free to <a class="underline hover:text-blue-400"
                href="mailto:noha.k.kareem@gmail.com" id="ctaContact">reach out</a>!

            <br />
            <br />
            Also, if it's been a rough day, I invite you to pause and take a <a class="underline hover:text-blue-400"
                href="https://nohakareem.github.io/breather-app/">breather</a>.
        </p>
    </div>
    <script>
        const ctaContact = document.querySelector('#ctaContact')
        const body = document.querySelector('#container')
        ctaContact.addEventListener('mouseover', () => {
            body.classList.add('cta')
        })
        ctaContact.addEventListener('mouseout', () => {
            body.classList.remove('cta')
        })
    </script>
</body>

</html>